REACT_APP_BACKEND_URL=https://troa-systems.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_BASIC_AUTH_USERNAME=dogfooding
REACT_APP_BASIC_AUTH_PASSWORD=skywalker