MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# OAuth Configuration
GOOGLE_CLIENT_ID=1026394844986-jkkq6eqm0dhs53nr516pkiqj0nasbq6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=troa-secret-key-2024-change-in-production

# Instagram Configuration
INSTAGRAM_APP_ID=691752764014284
INSTAGRAM_APP_SECRET=03639918c4ea4f101d8c760f8d5f0fe2

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RCMFwqfK9Sp3ec
RAZORPAY_KEY_SECRET=t6zbK4I3UgkdIlHNukxeMctN
