MONGO_URL="mongodb://localhost:27017"
DB_NAME="troa_residence"
CORS_ORIGINS="*"
REACT_APP_BACKEND_URL=https://troa-systems.preview.emergentagent.com

# OAuth Configuration
GOOGLE_CLIENT_ID=1026394844986-jkkq6eqm0dhs53nr516pkiqj0nasbq6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=troa-secret-key-2024-change-in-production

# Instagram Configuration
INSTAGRAM_APP_ID=691752764014284
INSTAGRAM_APP_SECRET=03639918c4ea4f101d8c760f8d5f0fe2

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RCMFwqfK9Sp3ec
RAZORPAY_KEY_SECRET=t6zbK4I3UgkdIlHNukxeMctN

# Basic Auth Configuration
BASIC_AUTH_USERNAME=dogfooding
BASIC_AUTH_PASSWORD=skywalker

# Chatbot Configuration
EMERGENT_LLM_KEY=sk-emergent-d8bB358700797F5AeB